{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=.;Database=TalabatUsers;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "Jwt": {
    "Key": "STRONGKAUTHONTICATIONKEY",
    "ValidIssuer": "https://localhost:7001",
    "ValidAudience": "MySecuredUser",
    "DurationDays": 30
  },
  "ApiBaseUrl": "https://localhost:7001/"


}
